# DATA-STRUCTURE-AND-ALGORITHMS

./: README.md  pom.xml
src/ARRAYS/: ARRAY1.java  ARRAYLIST.java  COPY.java  QUESTIONS.java  ROTATION.java  SEGREGATE01.java  TWOSUM.java
src/BASICS/: AREA.java  BREAKCONTINUE.java  CHAR.java  HELL0WORLD.java  METHODS.java  PATTERN.java  VARIABLESNAMING.java  printNumbers.java
src/Day-10_Revision/: KOKOEATINGBANANAS.java  SEARCHRANGE.java  SORTCOLORS.java
src/Day-11_Revision_2/: ASSIGNCOOKIES.java  FINDPEAKELEMENT.java  LARGESTNUMBER.java  SEARCHINROTATEDSORTEDARRAY.java
src/Day-12_Advanced_Sorting_Hard/: COUNTOFRANGESUM.java  COUNTOFSMALLERNUMBERSAFTERSELF.java  MAXIMUMGAP.java  REVERSEPAIRS.java  SKYLINEPROBLEM.java
src/Day-13_Revision_Searching_Sorting/: FINDMINIMUMINROTATEDSORTEDARRAY.java  LARGESTNUMBER.java  MEDIANOFTWOSORTEDARRAYS.java  MERGEINTERVALS.java  SEARCHINROTATEDSORTEDARRAYII.java
src/Day-14_Strings_Basics/: FIRSTUNIQUECHARACTER.java  REVERSESTRING.java  TOLOWERCASE.java  VALIDANAGRAM.java  VALIDPALINDROME.java
src/Day-15_Strings_Core/: FIRSTOCCURRENCEINSTRING.java  ISOMORPHICSTRINGS.java  LENGTHOFLASTWORD.java  LONGESTCOMMONPREFIX.java  REVERSEWORDSIII.java
src/Day-16_Strings_Final/: DECODESTRING.java  GROUPANAGRAMS.java  LONGESTPALINDROMICSUBSTRING.java  LONGESTSUBSTRINGWITHOUTREPEATING.java  REORGANIZESTRING.java
src/Day-17_Strings_Hard/: MINIMUMWINDOWSUBSTRING.java  PALINDROMEPAIRS.java  SCRAMBLESTRING.java  SUBSTRINGCONCATENATIONOFALLWORDS.java  TEXTJUSTIFICATION.java
src/Day-18_Strings_Revision/: MAXVOWELSINSUBSTRING.java  PARTITIONLABELS.java  REVERSEWORDSINSTRING.java  STRINGARRAYSEQUIVALENT.java  STRINGHALVESALIKE.java
src/Day-19_2D_Arrays/: LUCKYNUMBERSINMATRIX.java  MATRIXDIAGONALSUM.java  RESHAPETHEMATRIX.java  SPIRALMATRIX.java  TRANSPOSEMATRIX.java
src/Day-1_Arrays_BinarySearch_TwoPointers/: SORTCOLORS.java  SQUARESOFSORTEDARRAY.java
src/Day-20_2D_Arrays_Final/: GAMEOFLIFE.java  ROTATEIMAGE.java  SEARCH2DMATRIXII.java  SETMATRIXZEROES.java  VALIDSUDOKU.java
src/Day-34_Queue_Basics/: README.md  (+5 more)
(+113 files in other folders)
